.experienceMain{
   
}
.experienceMain{
    height: 100vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.flip-card {
    background-color: transparent;
    width: 30em;
    height: 30em;
    border-radius: 3em;
    /* border: 1px solid #f1f1f1; */
    perspective: 1000px;
  }
  .expPic{
    height: 20em;
    width: 30em;
    border-radius: 3em;
}
  
  /* This container is needed to position the front and back side */
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    /* text-align: center; */
    transition: transform 0.8s;
    transform-style: preserve-3d;
    border-radius: 3em;
  }
  
  /* Do an horizontal flip when you move the mouse over the flip box container */
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  /* Position the front and back side */
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
    border-radius: 3em ;

  }
  .flip-card-back:hover,.flip-card-front:hover{
    cursor: pointer;
  }
  
  /* Style the front side (fallback if image is missing) */
  .flip-card-front {
    background-color: #d7e1ff;
    color: rgb(0, 0, 0);
    text-align: center;
  }
  
  /* Style the back side */
  .flip-card-back {
    background-color: rgb(255, 0, 170);
    color: white;
    transform: rotateY(180deg);
  }
  .cardBack{
    display: flex;
    flex-direction: column;
    margin: 3em;
    font-size: 1.1em;
  }
  .cardBack-heading{
    text-align: center;
  }
  .moreInfo{
    display: none;
    color: rebeccapurple;
  }
  @media only screen and (max-width: 1086px) {
    
    .flip-card {
        background-color: transparent;
        width: 20em;
        height: 25em;
        border-radius: 3em;
        /* border: 1px solid #f1f1f1; */
        perspective: 1000px;
      }
      .expPic{
        height: 15em;
        width: 20em;
        border-radius: 3em;
    }
    .cardBack{
        margin: 1.6em;
        font-size: 0.95em;
        /* margin-bottom: 1em; */
      }
      
  }
  @media only screen and (max-width: 780px) {
    
    .moreInfo{
        display: flex;
        justify-content: center;
        text-align: center;
      }
  }
  @media only screen and (max-width: 680px) {
    
    .experienceMain{
        height: 150vh;
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: column;
        /* gap: 1em; */
    }
  }
  @media only screen and (max-width: 337px) {
    
    .flip-card {
        background-color: transparent;
        width: 15em;
        height: 24em;
        border-radius: 3em;
        /* border: 1px solid #f1f1f1; */
        perspective: 1000px;
      }
      .expPic{
        height: 9em;
        width: 15em;
        border-radius: 3em;
    }
    .cardBack{
        margin: 1.6em;
        font-size: 0.8em;
        /* margin-bottom: 1em; */
      }
  }